apiVersion: v1
kind: Secret
metadata:
  name: datadog-api
  namespace: default
type: Opaque
data:
  token: NDgyYzRiNjNiNTQ0ZjI0ZjhjN2YyOGM4Yjg4MzA4ODg=

---

apiVersion: v1
kind: Secret
metadata:
  name: datadog-agent
  namespace: default
type: Opaque
data:
  api-key: NDgyYzRiNjNiNTQ0ZjI0ZjhjN2YyOGM4Yjg4MzA4ODg=